<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<head>
	<title>Green Leaves</title>
    <style>
    	h1 {
        	background-color:#01FB33;
            border-radius: 30px;
            width: 480px;
            height:100px;
            font-size: 40px;
            font-family:sans-serif;
            color:#fff;
            padding-left: 20px;
            border-style:outset;
    	}
        
        .hoja {
        	background-color:#01FB33;
            width: 90px;
            height:80px;
            padding-left: 80px;
        }
        
        label{
  			display: inline-block;
  			width: 160px;
            font-family: sans-serif;
            font-weight: bold;
		}
        
        .boton {
        	color: #19E4C9;
            background-color:#F3F6F6;
            width: 80px;
            height: 30px;
            margin-left: 35%;
           font-weight: bold;
        }
        
        input {
        	width:240px;
        }
        
    </style>
</head>
<body>
	<h1>Green Leaves<img src="http://carga.transflora.com/img/hoja.png" class="hoja"/></h1>

	<form ng-app="Ingreso" ng-controller="Formulario" name="datos">
		<p><label>Nombre:</label><input type="text" name = "nombre" ng-model="nombre" required></p>
		<p><label>E-mail:</label><input type="email" name = "email" ng-model="email"  required></p>
		<p><label>Teléfono:</label><input type="text" name = "telefono" ng-model="telefono"  required></p>
		<p><label>Fecha:</label><input type="date" name = "fecha" ng-model="fecha"  required></p>
		<p><label>Ciudad y Estado:</label><input type="text" name = "ciudad" ng-model="ciudad"  required></p>
		<p><input type="submit" value="Enviar" class="boton" ng-disabled="datos.nombre.$dirty && 						datos.nombre.$invalid || datos.email.$dirty && datos.email.$invalid || datos.telefono.$dirty && 				datos.telefono.$invalid || datos.fecha.$dirty && datos.fecha.$invalid || datos.ciudad.$dirty && 				datos.ciudad.$invalid"></p>	
	</form>

</body>
</html>


